---
- hosts: localhost
  become: true
  gather_facts: no
  tasks:
    - name: "create macvlan"
      docker_network:
        name: localnet
        driver: macvlan
        driver_options:
          parent: enp1s0
        ipam_config:
          - subnet: "192.168.178.0/24"
            gateway: "192.168.178.1"
            iprange: "192.168.1.192/27"
